html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
}

blockquote {
  font-size: 1em !important;
}

.nav {
  padding: 10px;
}

.nav .navbar-brand, h1, h2, h3, h4, h5, h6 {
  font-family: 'Lora', serif;
}

.logo-container {
  background-color: white;
  border-radius: 5px;
}

#psu-iss-logo {
  background-image: url('../images/psu_iss_logo.png');
  background-repeat: no-repeat;
  background-position: center;
  height: 40px;
  width: 215px;
}

#fs-logo {
  background-image: url('../images/FS_green.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 33px;
  background-position-y: 2px;
  height: 40px;
  width: 40px;
}

.map-bg {
  background-image: url('../images/map-bg-dark.png');
  background-attachment: fixed;
  background-repeat: repeat;
  background-size: auto;
}

/* Sticky Footer stuff */
.footer {
  position: absolute;
  bottom: 0;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
}

.white-background {
  background-color: #FFF;
  padding-top: 60px;
  min-height: 100%;
}

.card-image {
    position: relative;
    border: 1px solid #999;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-image-container {
    height: 250px;
    overflow: hidden;
}

.card-image-controls {
  position: absolute;
  width: 100%;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.60);
  height: 25px;
  font-size: 1.3em;
}

.card-image-controls .control {
  margin: 3px;
  color: #ddd;
}

.card-image-controls .control:hover {
  cursor: pointer;
}

.delete-post {
    margin-top: -2em;
}

html, body {
    min-height: 100%;
    width: 100%;
}

.map-legend {
  position: absolute;
  top:60px;
  left: 0;
  padding: 10px 10px;
  z-index: 10000;
  background-color: rbga(0, 0, 0, 0.5);
}

#profile-buttons .btn {
    height: 30px;
    margin-left: 5px;
}

#nbo_toggle{
    z-index:0;
    position:relative;
    float:right;
    padding:2px;
}

#selector_div{
    z-index:0;
    position:relative;
    float:right;
    padding:3px;
}

#map {
    height: 100%;
    width: auto;
}

.destroyer{
    overflow-y: scroll;
    overflow-x: hidden;
    visibility: hidden;
}

#dropbox {
    border: 2px dotted #ddd;
}

#internal {
    border-radius: 25px;
    position: relative;
    margin:0 auto;
    max-width:860px;
    width:60%;
    background-color: #fff;
}

#header {
    height: 115px;
}

#header > h1 {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size:65px;
    font-family: georgia, serif;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 100;
    margin-bottom: 0;
    color:#2C5B27;
}

#main {
    position: absolute;
    width: 100%;
}

#main > div {
    margin: 1em auto;
    //max-width: 400px;
}

#main-text {
    width:100%;
    max-width:800px;
    height:33%;
    position:relative;
    margin: 0 auto;
}

#main-text > iframe {
    margin: 1em auto;
    width: 98%;
    height: 100%;
    min-height: 440px;
}

#message-banner {
    padding: 1em;
    margin: 0;
}

#menu {
    z-index: 2;
    position: absolute;
}

#menu > a {
    box-shadow: 0 0 10px #666;
}

#footer {
    position:relative;
    bottom:30px;
    margin: 2em auto;
    width:95%;
    height: 20%;
    background-color: #fff;
}

#tell-my-story {
    border-radius:25px;
    background-color:white;
    border-width:3px;
    border-color:#2C5B27;
    color: #333;
    cursor: pointer;
    padding: 10px 15px;
}

#title-link {
    color: #333;
}

#title-link:hover {
    color: #333;
    cursor: pointer;
    text-decoration: none;
}

#search {
    margin: 1em auto;
}

#info_bar{
    background-color:gray;
    float:right;
    position:relative;
    z-index:0;
    height: 25px;
    padding:3px;
    margin:2px;
}

#nav_cont{
    width: 15%;
    z-index: 555;
    height: 100%;
    background-color: white;
    float: left;
    border-width: 2px;
    border-color: black;
}

#list-background {
    background-image: url('../images/map-bg-dark.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    position: absolute;
    width: 100%;
    min-height: 100%;
}

.list-container {
    margin: 5px auto;
    background: #fff;
    box-shadow: 0 0 10px #666;
    border-radius: 5px;
    overflow-x: hidden;
    padding-top: 1em;
}

#list-container > .row > .col-md-1 > a {
    margin-top: 20px;
    margin-bottom: 10px;
}

.location-link {
    color: #333;
}

.location-link:hover {
    color: #000;
    text-decoration: none;
}

#sign-in-out-link {
    margin-top: -2em;
    margin-right: 5px;
}

#info{
    z-index:9999999;
    position:absolute;
    float:center-right;
    padding:3px;
    top: 35px;
}

#nav{
    height: 90%;
    width: 90%;
    float: center;
    background-color: green;
}

th {
    text-align: left;
    vertical-align: top;
}

.info {
    padding: 1px 1px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.info h2 {
    margin: 0 0 1px;
    color: #777;
}

#page-buttons {
    margin: 1em;
}

#page-buttons > a {
    border-radius: 150px;
    box-shadow: 0 0 10px #333;
}

#popup {
    min-width: 200px;
    overflow-x: hidden;
}

.popup-image {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    background-size: cover;
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
}

.popup-images {
    height: 100%;
    position: absolute;
}

#popup-image-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 200px;
    margin-bottom: 1em;
}


#popup-form {
    margin: 1em auto;
    max-width: 257px;
    overflow-x: hidden;
}

#popup-link {
    margin-bottom: 1em;
}

#submit-treestory {
    margin: 0 auto;
    width: 100%;
}

#story-link {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
}

.style-as-link {
    background:none!important;
    border:none;
    padding:0!important;
    color: #337ab7;
}

.style-as-link:hover {
    color: #23527c;
}

#table-list {
    overflow-y: scroll;
}

#table-info {
    overflow-y: scroll;
}

#textbox {
    max-width: 257px;
    max-height: 100px;
    margin: 1em 0;
}

#user_info {
    width: 400px;
    margin: 1em auto;
}

.wrap-text {
    word-wrap: break-word;
}

.wrapper {
    text-align: center;
    margin: 0 auto;
}

#wrapper {
    height: 100px;
}

#tutorial-iframe {
  width: 100%;
  height: 450px;
}

.modal-footer-center {
  padding: 15px;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}

/**
 * Leaflet stuff
 */
.leaflet-top .leaflet-control {
  margin-top: 120px;
}

.leaflet-top.leaflet-right .leaflet-control {
  margin-top: 70px;
}
